query getAllUsers{
  users{
    firstName
    password
  }
}
query getAllQuotes{
  quotes{
    name
    by
  }
}

query getUserById{
  user(id: "23131"){
    id
    firstName
    lastName
    email
    quotes{
      name
      by
    }
  }
}

query getQuoteById{
  iquote(by:"23131"){
    name
	by
  }
}

+++++++++++++++++++++++++++
mutation createUser($userNew: UserInput!){
  user:signUpUserDummy(userNew: $userNew){
    id
    email
    firstName
    lastName
  }
}

++++++++++++++++++++++++++++++++++

mutation signInUser($userSignIn: UserSignInInput!){
  user:signInUser(userSignIn: $userSignIn){
    token
  }
}

++++++++++++++++++++++++++++

mutation createQuote{
  createQuote(name: "another quote from developer")
}
http header ->{
  {
    "authorization": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTY4MDMyODczMn0.JyjunHHwQA9M5AooLqLBzv9Z5hZSgzA-MrgVLzDBKAw"
}
}

++++++++++++++
